<RCC>
    <qresource prefix="/Rc">
        <file>Xml/large.xml</file>
        <file>Xml/small.xml</file>
        <file>Xml/rec.xml</file>
        <file>DB/setting2.db</file>
        <file>Img/006074-floppy-disk-ok.png</file>
        <file>Img/698873-icon-136-document-edit-512.png</file>
        <file>Img/16225630-print-icon.jpg</file>
        <file>Img/add_blue.png</file>
        <file>Img/back.png</file>
        <file>Img/cancel.png</file>
        <file>Img/cancel-close-delete-exit-discard-dismiss-remove-3bb911c90fb7731f-512x512.png</file>
        <file>Img/Down.png</file>
        <file>Img/Floppy-Small-icon.png</file>
        <file>Img/icon-next-blue-light-braun-md.png</file>
        <file>Img/Menu.png</file>
        <file>Img/new-icon.jpg</file>
        <file>Img/new-icon1.jpg</file>
        <file>Img/new-icon1.png</file>
        <file>Img/next.png</file>
        <file>Img/print.jpg</file>
        <file>Img/save.png</file>
        <file>Img/temp.png</file>
        <file>Img/temp-folder1-e1398695823800.png</file>
        <file>Img/temp-icon.png</file>
        <file>Img/Up.png</file>
        <file>Img/Menu EXPAND.png</file>
        <file>Img/Down CLICK.png</file>
        <file>Img/Down HOVER.png</file>
        <file>Img/Up CLICK.png</file>
        <file>Img/Up HOVER.png</file>
        <file>Img/d6cb41.png</file>
        <file>Img/d6cb4538-15a0-440c-bd3f-0459ca8d0d90.png</file>
        <file>FONTS/BebasNeue.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Bd.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BdCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BdCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BdEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BdExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BdIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BdOu.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Blk.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BlkCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BlkCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BlkEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BlkExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-BlkIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Cn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-CnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Ex.otf</file>
        <file>FONTS/HelveticaNeueLTStd-ExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Hv.otf</file>
        <file>FONTS/HelveticaNeueLTStd-HvCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-HvCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-HvEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-HvExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-HvIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-It.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Lt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-LtCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-LtCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-LtEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-LtExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-LtIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Md.otf</file>
        <file>FONTS/HelveticaNeueLTStd-MdCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-MdCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-MdEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-MdExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-MdIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Roman.otf</file>
        <file>FONTS/HelveticaNeueLTStd-Th.otf</file>
        <file>FONTS/HelveticaNeueLTStd-ThCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-ThCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-ThEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-ThExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-ThIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-UltLt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-UltLtCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-UltLtCnO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-UltLtEx.otf</file>
        <file>FONTS/HelveticaNeueLTStd-UltLtExO.otf</file>
        <file>FONTS/HelveticaNeueLTStd-UltLtIt.otf</file>
        <file>FONTS/HelveticaNeueLTStd-XBlkCn.otf</file>
        <file>FONTS/HelveticaNeueLTStd-XBlkCnO.otf</file>
        <file>Img/Lol.jpg</file>
        <file>Xml/rec1.xml</file>
        <file>Xml/123.qml</file>
        <file>Img/2_Arrow_circle_history_refresh-512.png</file>
        <file>Xml/rpt.xml</file>
        <file>Xml/rpt (2).xml</file>
        <file>Xml/test.lrxml</file>
        <file>Xml/sales.lrxml</file>
        <file>Xml/sale_rece.lrxml</file>
        <file>Xml/buy_rece.lrxml</file>
        <file>Xml/buy_rece_2.lrxml</file>
        <file>Xml/large_bcode.lrxml</file>
        <file>Xml/inv.lrxml</file>
        <file>Xml/profit.lrxml</file>
        <file>Xml/sale_small.lrxml</file>
        <file>Xml/sale_small_2.lrxml</file>
        <file>Xml/daily.lrxml</file>
        <file>Xml/sale_rece_2.lrxml</file>
        <file>Xml/supp_rep.lrxml</file>
        <file>Xml/custom_rep.lrxml</file>
    </qresource>
</RCC>
