<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="1100" Type="QRect" height="370" x="-50" y="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font pointSize="8" Type="QFont" weight="50" italic="0" stylename="" underline="0" family="MS Shell Dlg 2"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry width="1000" Type="QRect" height="270" x="0" y="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand1</objectName>
              <geometry width="1000" Type="QRect" height="270" x="0" y="0"/>
              <children Type="Collection">
                <item Type="Object" ClassName="BarcodeItem">
                  <objectName Type="QString">BarcodeItem1</objectName>
                  <geometry width="324" Type="QRect" height="264" x="152" y="4"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="1"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{bcode.Barcode}</content>
                  <barcodeType Type="enumAndFlags" Value="20"/>
                  <testValue Type="QString">202</testValue>
                  <foregroundColor Type="QColor" Value="#000000"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <whitespace Type="int" Value="10"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <barcodeWidth Type="int" Value="0"/>
                  <securityLevel Type="int" Value="0"/>
                  <pdf417CodeWords Type="int" Value="928"/>
                  <inputMode Type="enumAndFlags" Value="1"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry width="368" Type="QRect" height="68" x="120" y="186"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{bcode.Item_name}</content>
                  <margin Type="int" Value="0"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font pointSize="10" Type="QFont" weight="75" italic="0" stylename="" underline="0" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="1"/>
                  <trimValue Type="bool" Value="0"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="1"/>
                  <textLayoutDirection Type="enumAndFlags" Value="1"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry width="344" Type="QRect" height="40" x="144" y="4"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">:السعر  $D{bcode.Sell_Price} ج</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font pointSize="10" Type="QFont" weight="75" italic="0" stylename="" underline="0" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry width="338" Type="QRect" height="32" x="146" y="154"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{bcode.Barcode}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font pointSize="10" Type="QFont" weight="50" italic="0" stylename="" underline="0" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="0"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="0"/>
          <bottomMargin Type="int" Value="0"/>
          <rightMargin Type="int" Value="0"/>
          <leftMargin Type="int" Value="0"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="30"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="1"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
