<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>monitor</class>
 <widget class="QWidget" name="monitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>-2</y>
     <width>1049</width>
     <height>560</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1047</width>
      <height>558</height>
     </rect>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>143</y>
       <width>504</width>
       <height>384</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>533</x>
       <y>18</y>
       <width>501</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{

    border-width: 10px !important;
    border-color: #aaa;
    border-radius: 3px !important;

background-color:#dadaef;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>271</width>
        <height>503</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="cash_depo_total">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sales_total">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="purchases_total">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="purchases_return_total">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sales_cash">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sales_credit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sales_return_cash">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sales_return_credit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="purchases_cash">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="purchases_credit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="purchases_return_cash">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="purchases_return_credit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="supp_payment_out">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="supp_payment_in">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="custom_payment_in">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="custom_payment_out">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="expense_cash">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="expense_credit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background-color:#dadaef;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>purchases_total</zorder>
      <zorder>purchases_return_total</zorder>
      <zorder>sales_cash</zorder>
      <zorder>sales_credit</zorder>
      <zorder>sales_return_cash</zorder>
      <zorder>sales_return_credit</zorder>
      <zorder>purchases_cash</zorder>
      <zorder>purchases_credit</zorder>
      <zorder>purchases_return_cash</zorder>
      <zorder>purchases_return_credit</zorder>
      <zorder>supp_payment_out</zorder>
      <zorder>supp_payment_in</zorder>
      <zorder>custom_payment_in</zorder>
      <zorder>expense_cash</zorder>
      <zorder>expense_credit</zorder>
      <zorder>cash_depo_total</zorder>
      <zorder>sales_total</zorder>
      <zorder>custom_payment_out</zorder>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>1</y>
        <width>228</width>
        <height>489</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border-style: solid !important;
    border-width: 1px !important;
    border-color: rgb( 41, 41, 41 ) !important;
    border-radius: 3px !important;

background-color:#262b36;


}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>3</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>رصيد الخزنة</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>32</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مبيعات</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>59</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مشتريات</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>85</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مرتجع مشتريات</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>465</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مصروفات اجل</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>113</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مبيعات نقدي</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>140</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مبيعات اجل</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>169</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مرتجع مبيعات نقدي</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>194</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مرتجع مبيعات اجل</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>220</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مشتريات نقدي</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>249</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مشتريات اجل</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>274</y>
         <width>130</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مرتجع مشتريات نقدي</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>328</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>دفعات الموردين (دفع)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>356</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>دفعات الموردين (قبض)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>382</y>
         <width>125</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>دفعات العملاء (قبض)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>409</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>دفعات العملاء  (دفع)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>438</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مصروفات نقدي</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>302</y>
         <width>117</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #ffffff;
    font: bold 12px;
	border:none;</string>
       </property>
       <property name="text">
        <string>مرتجع مشتريات اجل</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>29</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>56</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>82</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>110</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>136</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>165</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>191</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>218</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>-9</x>
        <y>246</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>271</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>299</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>326</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>352</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>380</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>407</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>433</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>461</y>
        <width>587</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>1</y>
        <width>3</width>
        <height>490</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#aaa;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <zorder>frame</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>line_5</zorder>
     <zorder>line_7</zorder>
     <zorder>line_8</zorder>
     <zorder>line_9</zorder>
     <zorder>line_10</zorder>
     <zorder>line_11</zorder>
     <zorder>line_12</zorder>
     <zorder>line_13</zorder>
     <zorder>line_14</zorder>
     <zorder>line_15</zorder>
     <zorder>line_16</zorder>
     <zorder>line_17</zorder>
     <zorder>line_6</zorder>
     <zorder>line_18</zorder>
    </widget>
    <widget class="QRadioButton" name="all">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>74</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>شامل</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sales">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>72</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>مبيعات</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="return_sales">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>72</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>مرتجع المبيعات</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="buy">
     <property name="geometry">
      <rect>
       <x>294</x>
       <y>72</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>مشتريات</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="buy_return">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>68</y>
       <width>118</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>مرتجع مشتريات</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="custom_payment">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>107</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>دفعات عملاء</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="supplier_payment">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>107</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>دفعات موردين</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="expenses">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>107</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>مصروفات</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>18</y>
       <width>40</width>
       <height>33</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="rc.qrc">
       <normaloff>:/Rc/Img/2_Arrow_circle_history_refresh-512.png</normaloff>:/Rc/Img/2_Arrow_circle_history_refresh-512.png</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>6</y>
       <width>230</width>
       <height>47</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>الي</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="end">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="displayFormat">
           <string>yyyy/M/d</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>من</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="start">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="displayFormat">
           <string>yyyy/M/d</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>368</x>
       <y>25</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>طباعة</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
